apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId "com.cxz.news"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->

        if (variant.buildType.name.equals('release') || variant.buildType.name.equals('debug')) {
            variant.outputs.each { output ->
                def appName = 'DailyNews'
                def oldFile = output.outputFile
                def buildName = ''

                variant.productFlavors.each { product ->
                    buildName = product.name
                }

                def releaseApkName = appName + '-' + defaultConfig.versionName + "-" + variant.buildType.name + "-" + buildName + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }

    // 解决butterknife和lombok的冲突：Duplicate files copied in APK META-INF/services/javax.annotation.processing.Processor
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    productFlavors {
        all32 { minSdkVersion 16 }
        all64 { minSdkVersion 21 }
        armv5 { minSdkVersion 16 }
        armv7a { minSdkVersion 16 }
        arm64 { minSdkVersion 21 }
        x86 { minSdkVersion 16 }
        x86_64 { minSdkVersion 21 }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"

    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"

    compile "com.android.support:cardview-v7:${rootProject.ext.support}"

    compile "com.android.support:support-v4:${rootProject.ext.support}"

    compile "com.android.support:design:${rootProject.ext.support}"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    // rxjava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // circleimageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.cxz.recyclerview:pullloadrecyclerview:1.0.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //ijkplayer
//    // required, enough for most devices.
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
//    // Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'
//    // ExoPlayer as IMediaPlayer: optional, experimental
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.2'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.2'
    armv5Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.2'
    armv7aCompile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    arm64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.2'
    x86Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.2'
    x86_64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.2'
    // required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    // ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.2'

}
