<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/news_left_right_margin"
    android:paddingRight="@dimen/news_left_right_margin"
    android:paddingTop="@dimen/news_top_bottom_margin"
    android:paddingBottom="@dimen/news_top_bottom_margin"
    android:textColor="?attr/item_date_text_color" >

</TextView>


    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginBottom="4dp"-->
    <!--android:layout_marginTop="4dp"-->
    <!--android:textColor="?attr/item_date_text_color"-->